Partlist exported from C:/Users/Dmitriy/Documents/GitHub/3DOFMDB/3DOFMDB/EAGLE FILES/3dofboard.sch at 4/8/2015 4:04:12 PM

Qty Value                        Device                       Package                Parts                                                                                                                                                        Description                          DATASHEETURL                      DESCRIPTION                                                                   DSPIC33EP512MC502 FAMILY_NAME              GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PACKAGE_DESIGNATOR PIN_COUNT VENDOR            VMAX
3                                DSPIC33EP512MC502-28SSOP     SSOP28                 U$1, U$2, U$3                                                                                                                                                DSPIC33EP512MC502                                                                                                                                                                                                                                                                                                                                                   
15                               LED0805                      LED-0805               LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15                                                               LEDs                                                                                                                                                                                                                                                                                                                                                                
1                                M02LOCK                      1X02_LOCK              J1                                                                                                                                                           Header 2                                                                                                                                                                                                                                                                                                                                                            
2                                M04LOCK                      1X04_LOCK              SL1, SL2                                                                                                                                                     AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                 
6                                M06LOCK                      1X06_LOCK              PICKIT, PICKIT1, PICKIT2, PICKIT3, POWER, POWER2                                                                                                             Header 6                                                                                                                                                                                                                                                                                                                                                            
3                                M08                          08P                    MOTOR_CONNECT, MOTOR_CONNECT1, MOTOR_CONNECT2                                                                                                                AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                         unknown    unknown                                                      
2   .01u                         CAP0805                      0805                   C62, C67                                                                                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                       100V
2   .1u                          CAP0805                      0805                   C63, C68                                                                                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                       16V 
9   0.1                          RESISTOR0805-RES             0805                   RSENSE_A, RSENSE_A1, RSENSE_A2, RSENSE_B, RSENSE_B1, RSENSE_B2, RSENSE_C, RSENSE_C1, RSENSE_C2                                                               Resistor                                                                                                                                                                                                                                                                                                                                                            
32  0.1u                         CAP0805                      0805                   C1, C2, C12, C13, C14, C15, C16, C17, C18, C19, C28, C29, C30, C31, C32, C33, C35, C36, C45, C46, C47, C48, C49, C50, C52, C53, C54, C55, C56, C57, C58, C59 Capacitor                                                                                                                                                                                                                                                                                                                                                           
2   0.47u                        CAP0805                      0805                   C64, C69                                                                                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                           
3   1                            RESISTOR0805-RES             0805                   R3, R17, R31                                                                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                            
3   1000u                        CAP_POLPTH4                  CPOL-RADIAL-1000UF-25V C10, C26, C43                                                                                                                                                Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                 
13  10k                          RESISTOR0805-RES             0805                   R1, R4, R5, R6, R15, R18, R19, R20, R29, R32, R33, R34, R43                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                            
3   10n                          CAP0805                      0805                   C11, C27, C44                                                                                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                           
7   10u                          CAP0805                      0805                   C3, C20, C37, C60, C61, C65, C66                                                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                           
12  1u                           CAP0805                      0805                   C6, C7, C8, C9, C22, C23, C24, C25, C39, C40, C41, C42                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                           
3   200k                         RESISTOR0805-RES             0805                   R10, R21, R35                                                                                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                            
4   25k                          RESISTOR0805-RES             0805                   R8, R25, R39, R45                                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                            
3   3.3                          RESISTOR0805-RES             0805                   R2, R16, R30                                                                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                            
15  330                          RESISTOR0805-RES             0805                   R9, R11, R12, R13, R14, R22, R23, R26, R27, R28, R36, R37, R40, R41, R42                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                            
3   330u                         CPOL-USE3.5-8                E3,5-8                 C4, C34, C51                                                                                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                
3   47u                          CAP_POLPTH1                  CPOL-RADIAL-100UF-25V  C5, C21, C38                                                                                                                                                 Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                 
4   75k                          RESISTOR0805-RES             0805                   R7, R24, R38, R44                                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                                                            
3   DRV8312_DDW_44               DRV8312_DDW_44               DDW44_8P26X4P31        U1, U2, U3                                                                                                                                                                                        http://www.ti.com/lit/gpn/DRV8312 6.5A Three Phase Brushless DC Motor Driver with Inrush Protection  (PWM Ctrl)                   3-PHASE BRUSHLESS DRIVER DRV8312             HTSSOP                Texas Instruments drv8312_ddw_44                                       DDW                44        Texas Instruments     
2   DRV8844PWP                   DRV8844PWP                   TSSOP-28               U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   M16DUAL_ROW                  M16DUAL_ROW                  2X8                    J2                                                                                                                                                           Header 16                                                                                                                                                                                                                                                                                                                                                           
3   MAX4376                      MAX4376                      SO8                    CS1, CS2, CS3                                                                                                                                                CURRENT SENSE AMPLIFIER                                                                                                                                                                                                                                                                                                                                             
1   PIC32MZXXXXEC(G/H/M)100-I/PT PIC32MZXXXXEC(G/H/M)100-I/PT TQFP100_12X12MC        U4                                                                                                                                                                                                                                                                                                                                                                                                                       pic32mz1024ecg100-i/pt                                                            Microchip             
